cqlsh>CREATE KEYSPACE library_management
  WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

cqlsh>USE library_management;
cqlsh:library_management>CREATE TABLE books (
  book_id PRIMARY KEY, title text,author text,publisher text,publish_date date);
cqlsh:library_management>CREATE TABLE users (user_id uuid PRIMARY KEY,name text,email text,phone text);
cqlsh:library_management>CREATE TABLE borrow_history (book_id uuid, user_id uuid, borrow_date date, return_date date, PRIMARY KEY (book_id, user_id));

cqlsh:library_management>describe books;
CREATE TABLE books (
  book_id PRIMARY KEY,
  title text,
  author text,
  publisher text,
  publish_date date
)WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:library_management>describe users;

CREATE TABLE users (
  user_id uuid PRIMARY KEY,
  name text,
  email text,
  phone text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:library_management>INSERT INTO books (book_id, title, author, publisher, publish_date)
  VALUES (
    'B001',
    'The Alchemist',
    'Paulo Coelho',
    'HarperCollins',
    '1988-01-01'
  );

cqlsh:library_management>INSERT INTO users (user_id, name, email, phone)
  VALUES (
    'U001',
    'John Smith',
    'johnsmith@example.com',
    '8903355687'
  );

cqlsh:library_management>INSERT INTO borrow_history (book_id, user_id, borrow_date, return_date)
  VALUES (
    'The Alchemist',
    'John Smith',
    '2023-03-31',
    null
  );

cqlsh:library_management>select * from books;
book_id  |title         |author       |publisher     |publish_date
---------+--------------+-------------+--------------+----------------
B001     |The Alchemist |Paulo Coelho |HarperCollins |1988-01-01

(1 rows)
cqlsh:library_management>select * from users;
user_id  |name       |email                 |phone    
---------+-----------+----------------------+--------------
U001     |John Smith |johnsmith@example.com |8903355687
 
(1 rows)
cqlsh:library_management>select * from borrow_history;
book_id       |user_id    |borrow_date  |return_date
--------------+-----------+-------------+--------------
The Alchemist |John Smith |2023-03-31   |null

(1 rows)
